{
  "Edges": [
    {
      "src": 0,
      "w": 1.0,
      "dest": 1
    },
    {
      "src": 1,
      "w": 1.1,
      "dest": 0
    },
    {
      "src": 1,
      "w": 1.3,
      "dest": 2
    },
    {
      "src": 1,
      "w": 1.8,
      "dest": 3
    },
    {
      "src": 2,
      "w": 1.1,
      "dest": 3
    }
  ],
  "Nodes": [
    {
      "id": 0,
      "pos": "35.2414828110029,32.97435835492932,0.0"
    },
    {
      "id": 1,
      "pos": "35.85493757375059,32.84860535029231,0.0"
    },
    {
      "id": 2,
      "pos": "35.66489638833452,32.842929893162164,0.0"
    },
    {
      "id": 3,
      "pos": "35.05402882384673,32.372583764032036,0.0"
    }
  ]
}